# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Here is contained the blog application that I will develop inside the course of Web Applications given by Coursera.
* 0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Gabriel Bobadilla -- ljcgdbp_32@hotmail.com
* Other community or team contact


###Versions###
##0.0##
- The initial commit was done, no functionality implemented yet.